server{
    # server_name localhost;
    listen 80;
    client_max_body_size 10240M;


    location  / {
        proxy_pass http://file-manager-server;
        proxy_set_header Host $http_host;
        client_max_body_size 10240M;
    }

   location /aria2 {
      # try_files $uri $uri/ /index.html;
        root /usr/local/www/;
        index index.html index.htm;
        proxy_set_header Host $http_host;
    }

    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js|woff2)$ {
    #   expires 24h;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }


}


upstream file-manager-server {
  server file-manager;
}
